# CourseHub

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textproject/: HomeActivityViewModel.java
app/src/main/java/com/example/textproject/admin_ui/adapter/: AdminHomeCoursesAdapter.java
app/src/main/java/com/example/textproject/admin_ui/add_course/: AddCourseActivityViewModel.java
app/src/main/java/com/example/textproject/admin_ui/add_lesson/: AddLessonActivity.java
app/src/main/java/com/example/textproject/db/: CoursesDatabase.java
app/src/main/java/com/example/textproject/listeners/: AdminCourseItemListener.java  AdminLessonItemListener.java  AdminListener.java  ClickHomeCourseListener.java  ClickRegistrationCourseListener.java  GetCategoriesListener.java  GetCourseListener.java  GetLessonCompletionStatusListener.java  GetRowIdListener.java
app/src/main/java/com/example/textproject/utils/: NotificationHelper.java  SharedPrefsUtils.java
app/src/main/res/drawable/: add_circle_24dp_000000_fill0_wght400_grad0_opsz24.xml  delete_24dp_000000_fill0_wght400_grad0_opsz24.xml  ic_bookmark.xml  icon_person_24.xml  search_24dp_000000_fill0_wght400_grad0_opsz24.xml  send_24dp_000000_fill0_wght400_grad0_opsz24.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_course_details.xml  activity_course_lessons.xml  activity_lessons.xml  dialog_add_category.xml  fragment_bookmark.xml  fragment_completed_courses.xml  fragment_home.xml  item_screen_admin.xml  item_screen_courses.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+96 files in other folders)
