<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:layoutDirection="ltr"
    tools:context=".admin_ui.add_course.AddCourseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/courseImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="center"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:background="@drawable/edit_tex"
            android:src="@drawable/add_photo_alternate_24dp_000000_fill0_wght400_grad0_opsz24" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/course_title"
            android:layout_marginTop="5dp"
            android:paddingTop="5dp">

            <EditText
                android:id="@+id/editTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_tex"
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:paddingHorizontal="10dp"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/course_description"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/edit_Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_tex"
                android:gravity="top"
                android:layout_marginTop="10dp"
                android:inputType="textMultiLine"
                android:minLines="2"
                android:paddingTop="10dp"
                android:paddingHorizontal="10dp"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/course_hours"
            android:layout_marginTop="5dp"
            android:paddingTop="5dp">

            <EditText
                android:id="@+id/editHours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_tex"
                android:inputType="number"
                android:paddingTop="10dp"
                android:paddingHorizontal="10dp"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/teacher_name"
            android:layout_marginTop="5dp"
            android:paddingTop="5dp">

            <EditText
                android:id="@+id/editTeacherName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_tex"
                android:inputType="text"
                android:paddingVertical="10dp"
                android:paddingHorizontal="10dp"
                android:textColor="@android:color/black"

                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/course_price"
            android:layout_marginTop="8dp"
            android:paddingTop="5dp">

            <EditText
                android:id="@+id/editPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_tex"
                android:inputType="numberDecimal"
                android:paddingTop="10dp"
                android:paddingVertical="10dp"
                android:paddingHorizontal="10dp"
                android:textColor="@android:color/black"

                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:id="@+id/categoryLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="2"
                android:background="@drawable/edit_tex" />

            <ImageView
                android:id="@+id/btnAddCategory"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.2"
                android:layout_marginEnd="2dp"
                android:src="@drawable/add_circle_24dp_000000_fill0_wght400_grad0_opsz24" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnGoToLessons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Add Lesson"
                android:textAllCaps="false"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@drawable/edit_tex"

                />

            <Button
                android:id="@+id/btnAddCourse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Done"
                android:textAllCaps="false"
                android:layout_marginStart="2dp"
                android:background="@drawable/edit_tex"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
