<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_tex"
    android:layout_marginHorizontal="10dp"
    android:layoutDirection="ltr"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvOngoingCourseTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/text_primary"
            android:paddingStart="10dp"
            android:gravity="start"
            android:text="@string/course_title"
            android:textSize="16sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            >

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/circularProgressIndicator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progress="80"
                app:indicatorColor="@android:color/holo_red_dark"
                app:indicatorSize="50dp"
                app:trackColor="@android:color/darker_gray"
                app:trackCornerRadius="15dp"
                app:trackThickness="10dp" />

            <TextView
                android:id="@+id/progressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="80%"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>