<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:background="@color/white"
    android:layoutDirection="ltr"
    tools:context=".ui.sign_in.SignInActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/LogoIv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/ic_dashboard_black_24dp" />






        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textColorHint="@color/black"
            android:paddingTop="5dp"
            android:hint="example@gmail.com">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icon_email_24"
                android:drawablePadding="10dp"
                android:paddingTop="20dp"
                android:background="@drawable/edit_tex"
                android:singleLine="true"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputLayout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColorHint="@color/black"
            android:paddingTop="5dp"
            android:hint="Password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icon_lock_24"
                android:drawablePadding="10dp"
                android:paddingTop="20dp"
                android:background="@drawable/edit_tex"
                android:singleLine="true"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/edit_tex"
            android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/rememberMeCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_weight="1"
                    android:text="Remember me"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


        </LinearLayout>

        <Button
            android:id="@+id/signInBt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#1E88E5"
            android:text="Sign In"
            android:background="@drawable/edit_tex"
            android:paddingHorizontal="10dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/DontHavaAccountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dont hava an Account"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/sign_upTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Sign Up"
                android:textColor="#1E88E5"
                android:textSize="15sp" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>