plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.textproject'
    compileSdk 35
    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.textproject"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.room.runtime
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation libs.room.testing
    implementation "androidx.lifecycle:lifecycle-viewmodel:$rootProject.lifecycleVersion"
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.common.java8
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.1'


}