<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="20dp"
    android:layoutDirection="ltr"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:fontFamily="monospace"
            android:layout_gravity="center"
            android:textColor="@color/text_primary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtCourseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_tex"
            android:hint="Name Category"
            android:layout_marginTop="5dp"
            android:inputType="text"
            android:padding="15dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#A81E88E5"
                android:layout_weight="1"
                android:text="@string/add"
                android:layout_marginHorizontal="5dp"
                android:textColor="@color/text_button" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#6DE53935"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"
                android:text="@string/cancel"
                android:textColor="@color/text_button" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>