<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.home.HomeFragment"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:background="@color/white"
        app:tabIndicatorColor="#001E88E5"
        android:paddingTop="5dp"
        android:gravity="start"
        app:tabSelectedTextColor="@color/black"
        app:tabMode="scrollable"
        app:tabGravity="fill"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#D8D8D8"/>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />




</LinearLayout>